
<!DOCTYPE html>

<html>
<style>
/*
body {
  font: 10px sans-serif;
}
 */
.axis {
    font: 12px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: auto;
}

.border {
    fill: #fff;
    stroke: none;
    stroke-width: 1px;
}

.lineX {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.lineXArea {
  fill: steelblue;
  stroke: none;
}

.lineY {
  fill: none;
  stroke: darkred;
  stroke-width: 1.5px;
}

.lineYArea {
  fill: darkred;
  stroke: none;
}

.lineZ {
  fill: none;
  stroke: darkgreen;
  stroke-width: 1.5px;
}

.lineZArea {
  fill: darkgreen;
  stroke: none;
}

</style>
<head>
    <script src="three.min.js"></script>
    <script src="TrackballControls.js"></script>
    <script src="knockout.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="vis3d.js"></script>
    <script src="model.js"></script>
    <script src="plotlib.js"></script>
    <script>
        function init () {
            var n = 250, Nens=0, i;
            var margin = { top: 0, right: 0, bottom: 0, left: 0 };
            var width = 480, height = 150;
            var model = initKFModel(Nens);
            var pltX = new LinePlot({miny: -30, maxy: 30, domSelect: '#modelX', n: n, margin: margin, width: width, height: height});
            var pltY = new LinePlot({miny: -30, maxy: 30, domSelect: '#modelY', n: n, margin: margin, width: width, height: height});
            var pltZ = new LinePlot({miny: 0, maxy: 50, domSelect: '#modelZ', n: n, margin: margin, width: width, height: height});
    
            function updatePlts() {
                pltX.update();
                pltY.update();
                pltZ.update();
            }
            
            pltX.addPath(model.time, model.mean.x, 'lineX', model.cov.x.x);
            pltY.addPath(model.time, model.mean.y, 'lineY', model.cov.y.y);
            pltZ.addPath(model.time, model.mean.z, 'lineZ', model.cov.z.z);
            for (i = 0; i < Nens; i++) {
                pltX.addPath(model.time, model.ensemble[i].x, 'lineX');
                pltY.addPath(model.time, model.ensemble[i].y, 'lineY');
                pltZ.addPath(model.time, model.ensemble[i].z, 'lineZ');
            }
    
            updatePlts();
            
            function animate() {
                requestAnimationFrame(animate);
                model.update(0.01);
                updatePlts();
            }

            makeModelPlot(model);
            animate();
        }
    </script>
</head>
<body onload="init()">
    <table border="1">
        <tr>
            <td id="modelX"></td>
            <td rowspan="3" id="vis3d"></td>
        </tr>
        <tr>
            <td id="modelY"></td>
        </tr>
        <tr>
            <td id="modelZ"></td>
        </tr>
    </table>
    <center>
        <div data-bind="with: mean">Values: <span data-bind="text: valString"></span></div>
        <div data-bind="with: cov">Errors: <span data-bind="text: valString"></span></div>
    <table>
    </table>
    </center>
    <table border="1">
    <tr>
        <td>sigma</td><td><input type="number" min="1" max="20" data-bind="value: params.sigma"></td>
    </tr>
    <tr>
        <td>rho</td><td><input type="number" min="5" max="30" data-bind="value: params.rho"></td>
    </tr>
    <tr>
        <td>beta</td><td><input type="number" min="1" max="10" data-bind="value: params.beta"></td>
    </tr>
    </table>
</body>
</html>
